<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body,
		ul,
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="price.css" />
</head>

<body onselectstart="return false;">
	<div class="wrap">
		<div class="box">
			<ul class="list">
				<li>
					<i></i>
					<em>0</em>
					<i></i>
					<span>
						单价：<strong>12.5元 </strong> 小计：<strong>0元</strong>
					</span>
				</li>
				<li>
					<i></i>
					<em>0</em>
					<i></i>
					<span>
						单价：<strong>10.5元 </strong> 小计：<strong>0元</strong>
					</span>
				</li>
				<li>
					<i></i>
					<em>0</em>
					<i></i>
					<span>
						单价：<strong>8.5元 </strong> 小计：<strong>0元</strong>
					</span>
				</li>
				<li>
					<i></i>
					<em>0</em>
					<i></i>
					<span>
						单价：<strong>8元 </strong> 小计：<strong>0元</strong>
					</span>
				</li>
				<li>
					<i></i>
					<em>0</em>
					<i></i>
					<span>
						单价：<strong>14.5元 </strong> 小计：<strong>0元</strong>
					</span>
				</li>
			</ul>
			<div class="info">
				<span>商品公合计：<em>0</em>件</span>
				<span>共花费了：<em>0</em>元</span>
				<br />
				<br />
				<span>其中最贵的商品单价是：<em>0</em>元</span>
			</div>
		</div>
	</div>
	<script>
		const is = document.querySelectorAll('li i');
		console.log(is);//全部的i 标签都获取了，所以为了区别，需要用奇数偶数来区分，因为符号不同，一个是减号，一个是加号 有10个
		const ems = document.querySelectorAll('li em');
		console.log(ems); // 有 5个

		for (let i = 0; i < is.length; i++) {
			for (let j = 0; j < ems.length; j++) {
				let num = 0;
				is[i].onclick = function () {
					if (i % 2) {
						num++;
						ems[(i - 1)/2].innerText = num;
						console.log((i-1)/2);
					}
					// let n = num;
					if (!(i % 2)){
						num --;
						ems[i/2].innerText = num;
						console.log(i/2);
					}
					console.log(num);
				}

			}
		}
	</script>
</body>

</html>
8、