<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟手机短信发送</title>
	<style>
	*{
		margin:0;
		padding:0;
		font-family: '微软雅黑';
	}
	html,body{ height: 100%; }
	a{ 
		text-decoration: none;
	 }
	body{
		background: #3385ff;
	}
	#centerBox{
		width:375px;
		height: 588px;
		background: #ededed;
		position: fixed;
		left:50%;
		top:50%;
		margin-left:-170px;
		margin-top:-325px;
		border-radius: 16px;

	}
	.line{
		width:375px;
		height:64px;
		background: url('./img/line.jpg') no-repeat;
	}
	
	.log{
		bottom:14px;
		left:150px;
		position: absolute;
	}
	.centerBox-m{
		width:375px;
		overflow-x:hidden;
	}
	#messageBody{
		
		height: 476px;
		overflow: auto;
	}
	#messageBody span{
		max-width:196px;
		padding:7px 10px 4px 14px;
		border-radius: 8px;
		position: relative;
		font-size: 12px;
		line-height: 24px;
		word-break: break-all;
	}
	#messageBody div{
		width:350px;
		margin-top: 18px;
	}
	.right,.left{
		width:275px;
	}
	.right,.left,.right img,.right span,.left img,.left span{
		float: left;
		margin-left:10px;
		min-height: 24px;
	}
	.right img,.right span{
		float: right;
	}
	.right img{
		margin-top:4px;
	}
	.left span{
		background: #94ed6d;
		color: #000;
	}
	.right span{
		color: #000;
		background: #fff;
	}
	#messageBody section{
		text-align: right
	}
	#send{
		height: 165px;
		width:100%;
		background: url('./img/foot.jpg') no-repeat;
	}
	#send img{
		float: left;
		margin:16px 0 0 45px;
	}
	#text{
		float: left;
		width: 175px;
		height: 23px;
		line-height: 30px;
		background: #fff;
		padding: 5px 0px;
		font-size: 14px;
		color: #000;
		border: none;
		outline: none;
		margin: 22px 0 0 19px;
		border-radius: 5px;
	}
	#submit{
		float: left;
		width:58px;
		font-size: 16px;
		margin-top: 16px;
    	margin-left: 4px;
		text-align: center;
		color: #e27089;
		height: 40px;
		line-height: 40px;
		border:none;
		background: none;
		cursor: pointer;
		outline: none;
	}
	#logo {
		width: 220px;
		height:82px;
		margin: 0 auto;
	}
	</style>
</head>
<body>
	<div id="logo">
		<img src="./img/logo.png" alt="">
	</div>
	<div id="centerBox">
		<div class="line"></div>
		<div class="centerBox-m">
			<div id="messageBody">
				<!-- <div class="right">
					<img src="img/lico.png"/>
					<span>说：老师今天讲什么内容呀？<section>23:00</section></span>					
				</div>
				<div class="left">
					<img src="img/rico.png"/>
					<span>说：今天我们讲在很久,很久很久~很久...以前....<section>23:01</section></span>					
				</div>
				<div class="left">
						<img src="img/rico.png"/>
						<span>说：今天我们讲在很久,很久很久~很久...以前....<section>23:01</section></span>					
					</div> -->
			</div>
			<div id="send">
				<img src="img/lico.png" id='img' />
				<input type="text" placeholder="请输入" id="text" />
				<button id="submit"></button>
			</div>
		</div>
	</div>
<script>
	let state = true; //lico
	// img.onclick = function(){
	// 	// alert(1)
	// 	if(state){
	// 		img.src = 'img/rico.png';
	// 		state = false;
	// 	}else{
	// 		img.src = 'img/lico.png';
	// 		state = true;
	// 	}
	// }

	img.onclick = function(){
		// if(state){
		// 	img.src = 'img/rico.png';
		// }else{
		// 	img.src = 'img/lico.png';
		// }
		// img.src = state?'img/rico.png':'img/lico.png';
		img.src = `img/${state?'r':'l'}ico.png`;
		state = !state;
	}
	let html = '';
	submit.onclick = function(){

		//点击按钮的时候看看state是否为true，是true就说明需要right这个结构
		//是false的话，就是走left结构
		// if(state){
		// 	html += `
		// 		<div class="right">
		// 			<img src="img/lico.png"/>
		// 			<span>说：${text.value}</span>					
		// 		</div>
		// 	`;
		// }else{
		// 	html += `
		// 		<div class="left">
		// 			<img src="img/rico.png"/>
		// 			<span>说：${text.value}</span>					
		// 		</div>
		// 	`
		// }

		html += `
				<div class="${state?'right':'left'}">
					<img src="img/${!state?'r':'l'}ico.png"/>
					<span>说：${text.value}</span>					
				</div>
			`;

		messageBody.innerHTML = html;
		text.value = '';
	}


</script>
</body>
</html>